 <!DOCTYPE html> <html> <head> <style>
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    td {
        line-height: 150%;
    }


    #customers td:hover {background-color: #ddd;}

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #6495ED;
        color: white;
    }
    </style></head><body> <table id="customers" class="table table-hover">
    <tr>
        <th> </th>
        <th>Monday            </th>
        <th>Tuesday             </th>
        <th>Wednesday           </th>
        <th>Thursday            </th>
        <th>Friday          </th>
    </tr>
    <tr>
        <td>9:00 - 11:00</td>
        <td>Lineaire Algebra (lectures A1.08) <br>Technology for games (tutorials C0.110) <br>Netwerken en systeembeveiliging (labs A1.10) <br>Bioinformatica (lectures A1.06) <br>Compilerbouw (tutorials C1.112) <br>Advanced Heuristics (labs A1.04) <br>Data Mining (lectures B0.201) <br></td>
        <td>Data Mining (tutorials A1.08) <br>Data Mining (lectures A1.10) <br>Compilerbouw practicum (labs A1.04) <br>Webprogrammeren en databases (lectures A1.06) <br></td>
        <td>Autonomous Agents 2 (labs A1.04) <br>Heuristieken 2 (tutorials A1.10) <br>Data Mining (labs B0.201) <br>Moderne Databases (tutorials A1.06) <br>Moderne Databases (labs C1.112) <br></td>
        <td>Collectieve Intelligentie (tutorials A1.10) <br>Architectuur en computerorganisatie (lectures C0.110) <br>Bioinformatica (tutorials A1.08) <br>Bioinformatica (labs C1.112) <br>Compilerbouw (lectures A1.06) <br>Programmeren in Java 2 (labs A1.04) <br>Informatie- en organsatieontwerp (tutorials B0.201) <br></td>
        <td>Autonomous Agents 2 (tutorials A1.08) <br>Netwerken en systeembeveiliging (labs B0.201) <br>Bioinformatica (labs A1.06) <br>Programmeren in Java 2 (labs C0.110) <br></td>
    </tr>
    <tr>
        <td>11:00 - 13:00</td>
        <td>Heuristieken 1 (tutorials B0.201) <br>Bioinformatica (labs A1.04) <br>Programmeren in Java 2 (labs A1.08) <br>Reflectie op de digitale cultuur (lectures C1.112) <br>Algoritmen en complexiteit (labs A1.10) <br>Project Genetic Algorithms (labs C0.110) <br></td>
        <td>Architectuur en computerorganisatie (lectures A1.06) <br>Bioinformatica (lectures C1.112) <br>Compilerbouw (labs A1.08) <br>Compilerbouw (labs A1.10) <br>Software engineering (labs A1.04) <br>Informatie- en organsatieontwerp (labs C0.110) <br>Reflectie op de digitale cultuur (tutorials B0.201) <br></td>
        <td>Autonomous Agents 2 (lectures C1.112) <br>Project Numerical Recipes (labs A1.06) <br>Interactie-ontwerp (lectures B0.201) <br>Calculus 2 (tutorials C0.110) <br>Programmeren in Java 2 (labs A1.04) <br>Webprogrammeren en databases (labs A1.10) <br>Project Genetic Algorithms (labs A1.08) <br></td>
        <td>Autonomous Agents 2 (labs B0.201) <br>Databases 2 (tutorials A1.06) <br>Compilerbouw (lectures C1.112) <br>Data Mining (labs A1.08) <br>Compilerbouw practicum (labs C0.110) <br>Moderne Databases (tutorials A1.10) <br>Moderne Databases (tutorials A1.04) <br></td>
        <td>Bioinformatica (lectures C0.110) <br>Reflectie op de digitale cultuur (tutorials A1.10) <br>Data Mining (tutorials A1.04) <br>Webprogrammeren en databases (tutorials A1.08) <br></td>
    </tr>
    <tr>
        <td>13:00 - 15:00</td>
        <td>Collectieve Intelligentie (tutorials C0.110) <br>Collectieve Intelligentie (lectures C1.112) <br>Collectieve Intelligentie (labs A1.08) <br>Autonomous Agents 2 (lectures A1.04) <br>Databases 2 (tutorials A1.10) <br>Technology for games (tutorials B0.201) <br>Heuristieken 2 (tutorials A1.06) <br></td>
        <td>Collectieve Intelligentie (lectures B0.201) <br>Autonomous Agents 2 (tutorials C1.112) <br>Project Numerical Recipes (labs A1.10) <br>Moderne Databases (labs A1.04) <br>Algoritmen en complexiteit (lectures A1.06) <br>Project Genetic Algorithms (labs A1.08) <br></td>
        <td>Lineaire Algebra (lectures A1.08) <br>Bioinformatica (tutorials C1.112) <br>Programmeren in Java 2 (labs B0.201) <br>Software engineering (lectures A1.06) <br>Informatie- en organsatieontwerp (lectures C0.110) <br>Advanced Heuristics (lectures A1.10) <br>Data Mining (labs A1.04) <br></td>
        <td>Software engineering (labs A1.04) <br>Compilerbouw practicum (labs A1.06) <br>Kansrekenen 2 (lectures B0.201) <br>Algoritmen en complexiteit (tutorials A1.08) <br>Algoritmen en complexiteit (labs C0.110) <br>Machine Learning (lectures C1.112) <br></td>
        <td>Collectieve Intelligentie (labs A1.08) <br>Collectieve Intelligentie (labs C1.112) <br>Calculus 2 (tutorials A1.04) <br>Programmeren in Java 2 (labs B0.201) <br>Software engineering (tutorials A1.06) <br>Informatie- en organsatieontwerp (lectures A1.10) <br>Data Mining (tutorials C0.110) <br></td>
    </tr>
    <tr>
        <td>15:00 - 17:00</td>
        <td>Databases 2 (lectures A1.06) <br>Technology for games (lectures C1.112) <br>Netwerken en systeembeveiliging (labs A1.04) <br>Moderne Databases (lectures B0.201) <br>Moderne Databases (labs A1.08) <br></td>
        <td>Autonomous Agents 2 (labs A1.08) <br>Project Numerical Recipes (labs A1.06) <br>Software engineering (tutorials C1.112) <br>Informatie- en organsatieontwerp (tutorials C0.110) <br>Kansrekenen 2 (lectures A1.10) <br>Webprogrammeren en databases (tutorials B0.201) <br>Webprogrammeren en databases (labs A1.04) <br></td>
        <td>Heuristieken 1 (tutorials A1.04) <br>Heuristieken 1 (lectures C0.110) <br>Webprogrammeren en databases (lectures B0.201) <br>Algoritmen en complexiteit (tutorials A1.06) <br>Machine Learning (lectures C1.112) <br>Analysemethoden en -technieken (lectures A1.10) <br></td>
        <td>Collectieve Intelligentie (labs C1.112) <br>Heuristieken 2 (lectures A1.06) <br>Interactie-ontwerp (lectures B0.201) <br>Informatie- en organsatieontwerp (labs A1.04) <br>Reflectie op de digitale cultuur (tutorials A1.10) <br>Reflectie op de digitale cultuur (lectures C0.110) <br>Advanced Heuristics (labs A1.08) <br></td>
        <td>Collectieve Intelligentie (lectures C0.110) <br>Autonomous Agents 2 (tutorials A1.04) <br>Netwerken en systeembeveiliging (labs B0.201) <br>Calculus 2 (tutorials C1.112) <br>Calculus 2 (lectures A1.06) <br></td>
    </tr>
    <tr>
        <td>17:00 - 19:00</td>
        <td>Technology for games (lectures C0.110) <br></td>
        <td>Collectieve Intelligentie (tutorials C0.110) <br></td>
        <td>Compilerbouw (tutorials C0.110) <br></td>
        <td>Collectieve Intelligentie (tutorials C0.110) <br></td>
        <td>Bioinformatica (tutorials C0.110) <br></td>
    </tr>
</table>